<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <style>
    body {
      background: #fff;
    }

    .input-field input[type=date]:focus+label,
    .input-field input[type=text]:focus+label,
    .input-field input[type=email]:focus+label,
    .input-field input[type=password]:focus+label {
      color: #e91e63 !important;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63 !important;
      box-shadow: none !important;
    }
    img {
      width: 400px;
      height: 400px;
    }
  </style>
</head>

<body>
  <div class="section"></div>

    <div class="section"></div>

    <div class="valign-wrapper" style="width:100%;height:100%;position: absolute;">
        <div class="valign" style="width:100%;">
          <div class="container">
            <!-- card-start -->
            <div class="row ">
              <div class="col s10 m10 offset-s1 offset-m1">
                <div class="card-panel white darken-1">
                  <!-- card-content -->

                    <div class='row'>
                      <div class='col s12 m4 offset-s0 offset-m4'>
                        <img src="image/dog2.jpeg" alt="" class="circle responsive-img">
                      </div>
                    </div>
                    <div class='row'>
                      <div class='input-field col s12 m12'>
                        <input class='validate' type='email' name='email' id='email' />
                        <label for='email'>Enter your Email</label>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='input-field col s12 m12'>
                        <input class='validate' type='password' name='password' id='password' />
                        <label for='password'>Enter your password</label>
                      </div>
                      <!-- <label >
                           <p  class="center-align pink-text">Forgot password</p>
                      </label> -->
                    </div>
                    <div class='row'>
                      <button name='btn_login' class='col s12 m12 btn btn-large waves-effect waves-light  indigo'>Login</button>
                    </div>
                    <div class='row'></div>
                    <p  class="center-align pink-text">Create account</p>

                  <!-- card-content-end -->
                </div>
              </div>
            </div>
            <!-- card-end -->

          </div>
                      </div>
    </div>



    <div class="section"></div>
    <div class="section"></div>

  <script type="text/javascript">
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
